# -------------------------------------------------
# Project created by QtCreator 2010-02-06T20:39:39
# -------------------------------------------------
TARGET = cadi
TEMPLATE = app
SOURCES += main.cpp \
    cadi.cpp \
    distribution.cpp \
    de.cpp \
    hardware.cpp \
    process.cpp \
    shellscripts.cpp
HEADERS += cadi.h \
    distribution.h \
    de.h \
    hardware.h \
    process.h \
    shellscripts.h
FORMS += cadi.ui \
    modules/categories.ui \
    modules/general.ui
OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build
UI_DIR = build
RESOURCES += resources.qrc
